................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
.@.####....T......T....T...T.......T......T....F
################################################
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
************************************************
************************************************
************************************************
************************************************
************************************************
