..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
.@....T..T...T.....T....T....T...T......T...T....T...T.......F
##########################################################..##
...........................................................###
##############################################################
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
**************************************************************
**************************************************************
**************************************************************
**************************************************************
