........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
......B......B.......B........B...........B......B.......B........B.....
####....####....####....####....########....####....####....####....####
.@..................................F....................................F
########################################################################
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
************************************************************************
************************************************************************
************************************************************************
************************************************************************
