........................................................................
........................................................................
......B......B.......B........B...........B......B.......B........B.....
####....####....####....####....########....####....####....####....####
.@..................................F...................................
########################################################################
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
