..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
#############.B.##############.B.#####################.B.##############.B.########
..@......................................F........................................
########..########..#######..#####..#############..########..#######..#####..#####
........#..........#.......#.......#.............#..........#.......#.......#.....
........############.......#########.............############.......#########.....
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
**********************************************************************************
**********************************************************************************
**********************************************************************************
**********************************************************************************
**********************************************************************************
